# fleamarket

./: RE.md  README.md
mall-admin-web-vue/: package-lock.json  package.json
mall-admin-web-vue/src/: main.js
mall-admin-web-vue/src/components/common/: Header.vue  Sidebar.vue  Tags.vue
mall-admin-web-vue/src/components/page/: AccountRecordManage.vue  Index.vue  Login.vue  OrderManage.vue  ProductManage.vue  UserManage.vue
mall-admin-web-vue/src/router/: index.js
mall-springboot/: MyEmail.eml  package-lock.json  pom.xml
mall-springboot/common/: pom.xml
mall-springboot/common/src/main/java/com/example/common/thMapper/: TkMapper.java
mall-springboot/common/src/main/java/com/example/common/utils/: Constant.java  FieldNumber.java  JsonModel.java  RASEncrypt.java  TreeNode.java  TreeNodeBuilder.java
mall-springboot/common/src/main/java/com/example/common/utils/email/: EmailCode.java  SendmailUtil.java  VerifyCodeUtil.java
mall-springboot/common/src/main/java/com/example/common/utils/redis/: RedisUtils.java
mall-springboot/mall-admin-web/: pom.xml
mall-springboot/mall-admin-web/src/main/java/com/example/admin/: MallAdminWebApplication.java
mall-springboot/mall-admin-web/src/main/java/com/example/admin/controller/: adminAccountRecordController.java  adminOrderController.java  adminProductController.java  adminSysController.java  adminUserController.java
mall-springboot/mall-admin-web/src/main/java/com/example/admin/domain/vo/: SysMsgVO.java
mall-springboot/mall-admin-web/src/main/java/com/example/admin/service/: AdminAccountRecordService.java  AdminOrderService.java  AdminProductService.java  AdminSysService.java  AdminUserService.java
mall-springboot/mall-admin-web/src/main/resources/: application.yml  logback.xml
mall-springboot/mall-web/: pom.xml
mall-springboot/mall-web/src/main/java/com/example/: MallWebApplication.java
mall-springboot/mall-web/src/main/java/com/example/mall/: logback.xml
mall-springboot/mall-web/src/main/java/com/example/mall/config/: CorsFilter.java
mall-springboot/mall-web/src/main/java/com/example/mall/controller/: AccountController.java  AddressController.java  CarController.java  LoginController.java  MessageController.java  OrderController.java  ProductController.java  SysController.java  UserController.java
mall-springboot/mall-web/src/main/java/com/example/mall/dao/: AccountMapper.java  AccountRecordMapper.java  AddressMapper.java  CarMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mall-springboot/mall-web/src/main/java/com/example/mall/domain/: AccountDO.java  AccountRecordDO.java  AddressDO.java  CarDO.java  MessageDO.java  OrderDO.java  ProductDO.java  UserDO.java
mall-springboot/mall-web/src/main/java/com/example/mall/domain/form/: AccountRecordForm.java  AddressForm.java  CarForm.java  OrderForm.java  ProductForm.java  UserForm.java
mall-springboot/mall-web/src/main/java/com/example/mall/domain/vo/: AccountRecordVO.java  AccountVO.java  CarVO.java  MessageVO.java  OrderVO.java  ProductVO.java  UserVO.java
mall-springboot/mall-web/src/main/java/com/example/mall/listener/: SinglePointListener.java
mall-springboot/mall-web/src/main/java/com/example/mall/service/: AccountRecordService.java  AccountService.java  AddressService.java  CarService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
mall-springboot/mall-web/src/main/java/com/example/mall/shiro/: ShiroConfig.java  UserRealm.java
mall-springboot/mall-web/src/main/java/com/example/mall/utils/: AccountRecordJsonModel.java  EmailCodeMapUtil.java  RedisTest.java
mall-springboot/mall-web/src/main/resources/: application.yml  fdfs.conf  logback.xml
mall-springboot/mall-web/src/main/resources/mapper/: AccountRecordMapper.xml  AddressMapper.xml  CarMapper.xml  MessageMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
mall-web-vue/: index.html  package-lock.json  package.json
mall-web-vue/src/: App.vue  main.js
mall-web-vue/src/assets/css/: car.css  details.css  goods.css  heder.css  help.css  home.css  login.css  reg.css  release.css
mall-web-vue/src/components/bottom/: bottom.vue
mall-web-vue/src/components/car/: Car.vue
mall-web-vue/src/components/topbar/: TopBar.vue
mall-web-vue/src/network/: request.js
mall-web-vue/src/router/: index.js
mall-web-vue/src/store/: actions.js  index.js  mutations.js
mall-web-vue/src/views/help/: Help.vue
mall-web-vue/src/views/home/: Home.vue
mall-web-vue/src/views/login/: Login.vue
mall-web-vue/src/views/order/: order.vue
mall-web-vue/src/views/reg/: Reg.vue
mall-web-vue/src/views/release/: Release.vue
sql/: fleamarket.sql
