# 连接tracker服务器超时时长
connect_timeout = 10
# socket连接超时时长
network_timeout = 30
# 文件内容编码
charset = UTF-8
# tracker服务器端口
http.tracker_http_port = 80
http.anti_steal_token = no
#密码
#http.secret_key = 123456
# tracker服务器IP和端口（可以写多个）
tracker_server = 112.74.113.75:22122